{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fs4l4PnIhVu9GUlpaqHNn",
      "type": "rectangle",
      "x": 6361.5550471302,
      "y": 9875.198768804932,
      "width": 94.24249267578125,
      "height": 47.05279541015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1752067135,
      "version": 144,
      "versionNonce": 810675313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oAwkpHopSzLsNnFhAyAi"
        }
      ],
      "updated": 1741283319579,
      "link": null,
      "locked": false
    },
    {
      "id": "4oAwkpHopSzLsNnFhAyAi",
      "type": "text",
      "x": 6379.676323985669,
      "y": 9885.22516651001,
      "width": 57.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1433701471,
      "version": 114,
      "versionNonce": 660999967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs4l4PnIhVu9GUlpaqHNn",
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JHpNOq_2hCTZbC-crkHm6",
      "type": "rectangle",
      "x": 6466.657224724835,
      "y": 9875.198768804932,
      "width": 84.4134521484375,
      "height": 47.05279541015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1493280895,
      "version": 187,
      "versionNonce": 1964848721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sx8oL99nxwBUD0YAslBkN"
        }
      ],
      "updated": 1741283319579,
      "link": null,
      "locked": false
    },
    {
      "id": "sx8oL99nxwBUD0YAslBkN",
      "type": "text",
      "x": 6486.8339749079405,
      "y": 9885.22516651001,
      "width": 44.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 14041247,
      "version": 164,
      "versionNonce": 1597297471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHpNOq_2hCTZbC-crkHm6",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Wo3N2psKTQUWmOIWUkmM",
      "type": "rectangle",
      "x": 6561.930361792125,
      "y": 9875.198768804932,
      "width": 47.9085693359375,
      "height": 47.05279541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1319294143,
      "version": 158,
      "versionNonce": 2040808497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGT3mkLqZgW7venXgOPKa"
        }
      ],
      "updated": 1741283319579,
      "link": null,
      "locked": false
    },
    {
      "id": "LGT3mkLqZgW7venXgOPKa",
      "type": "text",
      "x": 6579.884646460094,
      "y": 9885.22516651001,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 973595871,
      "version": 132,
      "versionNonce": 349573983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wo3N2psKTQUWmOIWUkmM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WWAVBuP5ajWCV5TD_PF6v",
      "type": "rectangle",
      "x": 6679.466870301705,
      "y": 9874.650917242432,
      "width": 365.47216796874994,
      "height": 48.14849853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1922429183,
      "version": 187,
      "versionNonce": 1506711057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkAsGeA5P_C9cscUTfsFH"
        }
      ],
      "updated": 1741283319579,
      "link": null,
      "locked": false
    },
    {
      "id": "FkAsGeA5P_C9cscUTfsFH",
      "type": "text",
      "x": 6708.093121522408,
      "y": 9885.22516651001,
      "width": 308.21966552734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1640855839,
      "version": 236,
      "versionNonce": 1620725631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "gateway.conduktor.sni-demo.local",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWAVBuP5ajWCV5TD_PF6v",
      "originalText": "gateway.conduktor.sni-demo.local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gWFDCsJ6FMd48BpzNRg-M",
      "type": "rectangle",
      "x": 6620.698616046915,
      "y": 9875.198768804932,
      "width": 47.9085693359375,
      "height": 47.05279541015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1830747455,
      "version": 204,
      "versionNonce": 1217637361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3q0TLfLAxX2i7Z7ARdTh8"
        }
      ],
      "updated": 1741283319579,
      "link": null,
      "locked": false
    },
    {
      "id": "3q0TLfLAxX2i7Z7ARdTh8",
      "type": "text",
      "x": 6640.382904071817,
      "y": 9885.22516651001,
      "width": 8.539993286132812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2011888991,
      "version": 180,
      "versionNonce": 2093090719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWFDCsJ6FMd48BpzNRg-M",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_2-OHZyrYdE5v5pmb1STK",
      "type": "text",
      "x": 6214.751081248449,
      "y": 9930.884945908318,
      "width": 371.8397595882416,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 629275007,
      "version": 464,
      "versionNonce": 771425745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "GATEWAY_ADVERTISED_HOST_PREFIX",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAY_ADVERTISED_HOST_PREFIX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mw9fmDBy5y2gP6PmAFhVO",
      "type": "text",
      "x": 6479.136991126861,
      "y": 9839.835565991996,
      "width": 329.7197949886322,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1529115039,
      "version": 755,
      "versionNonce": 125680575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "GATEWAY_SNI_HOST_SEPARATOR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAY_SNI_HOST_SEPARATOR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DdHbQqhQt4FVQJvDj_qiz",
      "type": "text",
      "x": 6713.966459230031,
      "y": 9930.884945908318,
      "width": 296.5997998714447,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 33744319,
      "version": 784,
      "versionNonce": 85730225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283319579,
      "link": null,
      "locked": false,
      "text": "GATEWAY_ADVERTISED_HOST",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAY_ADVERTISED_HOST",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}