{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dc-nHj3ITg3oFpdHAuDu6",
      "type": "rectangle",
      "x": 6398.876919752263,
      "y": 9795.152181428884,
      "width": 1003.2028568523167,
      "height": 163.36545195334955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1320757695,
      "version": 905,
      "versionNonce": 897077279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsgmeUp7us6bs-NWVDM6x"
        },
        {
          "id": "Wo60C1MfGOwrjJ_HxsQHf",
          "type": "arrow"
        },
        {
          "id": "wxzcAvJqb91vz2v1GXwsg",
          "type": "arrow"
        },
        {
          "id": "hDOKUArGVAZ-6lGgp9eAv",
          "type": "arrow"
        },
        {
          "id": "KDmC7lVuzOpN2aCLsHVC2",
          "type": "arrow"
        }
      ],
      "updated": 1741283113071,
      "link": null,
      "locked": false
    },
    {
      "id": "LsgmeUp7us6bs-NWVDM6x",
      "type": "text",
      "x": 6535.4924778170935,
      "y": 9803.934907405559,
      "width": 729.9717407226562,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1854642655,
      "version": 679,
      "versionNonce": 1172639921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118355,
      "link": null,
      "locked": false,
      "text": "Gateway\nGATEWAY_PORT_START: 9092\nGATEWAY_ADVERTISED_SNI_PORT: 19092",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc-nHj3ITg3oFpdHAuDu6",
      "originalText": "Gateway\nGATEWAY_PORT_START: 9092\nGATEWAY_ADVERTISED_SNI_PORT: 19092",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WtW8Md7VYFI1foIxtNlim",
      "type": "rectangle",
      "x": 6318.631804561581,
      "y": 10062.113220574623,
      "width": 361.05535888671875,
      "height": 148.5577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 651888127,
      "version": 451,
      "versionNonce": 1398207551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWSGtx4E7y0kz1oe2NzqQ"
        },
        {
          "id": "wxzcAvJqb91vz2v1GXwsg",
          "type": "arrow"
        }
      ],
      "updated": 1741283113071,
      "link": null,
      "locked": false
    },
    {
      "id": "xWSGtx4E7y0kz1oe2NzqQ",
      "type": "text",
      "x": 6429.805502986874,
      "y": 10112.09209020353,
      "width": 138.7079620361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1453846047,
      "version": 447,
      "versionNonce": 1127632607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118355,
      "link": null,
      "locked": false,
      "text": "Broker 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtW8Md7VYFI1foIxtNlim",
      "originalText": "Broker 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qF5VOQsh9byIVzZNiliIr",
      "type": "rectangle",
      "x": 6711.984455022555,
      "y": 10062.113220574623,
      "width": 361.05535888671875,
      "height": 148.5577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 685953599,
      "version": 442,
      "versionNonce": 1644958815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCeQu1rv3HOVfgcsu5gvi"
        },
        {
          "id": "hDOKUArGVAZ-6lGgp9eAv",
          "type": "arrow"
        }
      ],
      "updated": 1741283113071,
      "link": null,
      "locked": false
    },
    {
      "id": "LCeQu1rv3HOVfgcsu5gvi",
      "type": "text",
      "x": 6823.158153447848,
      "y": 10112.09209020353,
      "width": 138.7079620361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 376189535,
      "version": 442,
      "versionNonce": 1833030289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118355,
      "link": null,
      "locked": false,
      "text": "Broker 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF5VOQsh9byIVzZNiliIr",
      "originalText": "Broker 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bTYPirhNSJQvUU4amLKLR",
      "type": "rectangle",
      "x": 7105.33710548353,
      "y": 10062.113220574623,
      "width": 361.05535888671875,
      "height": 148.5577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 672435839,
      "version": 444,
      "versionNonce": 2036871295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNdg59mbjaG2L46RA_Xwr"
        },
        {
          "id": "KDmC7lVuzOpN2aCLsHVC2",
          "type": "arrow"
        }
      ],
      "updated": 1741283113071,
      "link": null,
      "locked": false
    },
    {
      "id": "TNdg59mbjaG2L46RA_Xwr",
      "type": "text",
      "x": 7216.510803908823,
      "y": 10112.09209020353,
      "width": 138.7079620361328,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2023515807,
      "version": 443,
      "versionNonce": 1583815423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118355,
      "link": null,
      "locked": false,
      "text": "Broker 3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTYPirhNSJQvUU4amLKLR",
      "originalText": "Broker 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0-_dsA6t65LhxCoqH6oCP",
      "type": "rectangle",
      "x": 6700.413145849538,
      "y": 9456.737958554888,
      "width": 361.05535888671875,
      "height": 148.5577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1991523007,
      "version": 421,
      "versionNonce": 181354897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWktRULZMzSK9I0PCsdO6"
        },
        {
          "id": "L08TahVB1UbFTYOJt0XOF",
          "type": "arrow"
        },
        {
          "id": "Wo60C1MfGOwrjJ_HxsQHf",
          "type": "arrow"
        }
      ],
      "updated": 1741283138102,
      "link": null,
      "locked": false
    },
    {
      "id": "bWktRULZMzSK9I0PCsdO6",
      "type": "text",
      "x": 6764.732863256764,
      "y": 9506.716828183795,
      "width": 232.41592407226562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1727826655,
      "version": 442,
      "versionNonce": 2071127921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283138102,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-_dsA6t65LhxCoqH6oCP",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "akPZTorkhn0UobbxQJEgP",
      "type": "rectangle",
      "x": 6700.413145849538,
      "y": 9127.113593165952,
      "width": 361.05535888671875,
      "height": 148.5577392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 637916927,
      "version": 394,
      "versionNonce": 900559121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSRKZbphX6AchqSakb6nv"
        },
        {
          "id": "L08TahVB1UbFTYOJt0XOF",
          "type": "arrow"
        }
      ],
      "updated": 1741283138102,
      "link": null,
      "locked": false
    },
    {
      "id": "nSRKZbphX6AchqSakb6nv",
      "type": "text",
      "x": 6808.0228489135025,
      "y": 9177.092462794859,
      "width": 145.83595275878906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 709926687,
      "version": 404,
      "versionNonce": 434054897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283138102,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akPZTorkhn0UobbxQJEgP",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L08TahVB1UbFTYOJt0XOF",
      "type": "arrow",
      "x": 6879.697772348131,
      "y": 9276.890440394485,
      "width": 0.4512128080395996,
      "height": 175.2566211880512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1179476799,
      "version": 399,
      "versionNonce": 52099391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4JOdckVTlFo1Vb704u5r"
        }
      ],
      "updated": 1741283138494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4512128080395996,
          175.2566211880512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akPZTorkhn0UobbxQJEgP",
        "focus": 0.005802807563638922,
        "gap": 1.21910797072087
      },
      "endBinding": {
        "elementId": "0-_dsA6t65LhxCoqH6oCP",
        "focus": -0.010498749049429977,
        "gap": 4.590896972351402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4JOdckVTlFo1Vb704u5r",
      "type": "text",
      "x": 6702.914103735233,
      "y": 9337.85328049402,
      "width": 375.51580810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 710714207,
      "version": 34,
      "versionNonce": 1781080657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118356,
      "link": null,
      "locked": false,
      "text": "lb.company.com:19092",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L08TahVB1UbFTYOJt0XOF",
      "originalText": "lb.company.com:19092",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wo60C1MfGOwrjJ_HxsQHf",
      "type": "arrow",
      "x": 6881.309199369469,
      "y": 9605.770665288854,
      "width": 2.706540329449126,
      "height": 184.62528323276456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 651091839,
      "version": 909,
      "versionNonce": 833549695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYuOt1ESCIZKtl02_-oFu"
        }
      ],
      "updated": 1741283138494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.706540329449126,
          184.62528323276456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-_dsA6t65LhxCoqH6oCP",
        "focus": 0.0040056382390113695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dc-nHj3ITg3oFpdHAuDu6",
        "focus": -0.030221715611117552,
        "gap": 4.756232907266167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYuOt1ESCIZKtl02_-oFu",
      "type": "text",
      "x": 6705.792518096588,
      "y": 9649.640581671387,
      "width": 374.2918395996094,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 769955743,
      "version": 36,
      "versionNonce": 36546367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283118356,
      "link": null,
      "locked": false,
      "text": "gateway.company.com:\n9092",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo60C1MfGOwrjJ_HxsQHf",
      "originalText": "gateway.company.com:9092",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wxzcAvJqb91vz2v1GXwsg",
      "type": "arrow",
      "x": 6884.782091079374,
      "y": 9963.878582087198,
      "width": 305.5512009532531,
      "height": 96.012341036115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 365841343,
      "version": 50,
      "versionNonce": 1226768671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283113071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.5512009532531,
          96.012341036115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc-nHj3ITg3oFpdHAuDu6",
        "focus": -0.3431330499625531,
        "gap": 5.360948704962851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WtW8Md7VYFI1foIxtNlim",
        "focus": -0.3918965299432219,
        "gap": 2.2222974513104248,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDOKUArGVAZ-6lGgp9eAv",
      "type": "arrow",
      "x": 6886.5671651736975,
      "y": 9964.508608238135,
      "width": 0.9524339042903875,
      "height": 96.60461233648778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 447511519,
      "version": 50,
      "versionNonce": 488924241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283113071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524339042903875,
          96.60461233648778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc-nHj3ITg3oFpdHAuDu6",
        "focus": 0.029409569703256377,
        "gap": 5.990974855900589,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qF5VOQsh9byIVzZNiliIr",
        "focus": -0.023448934863316527,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDmC7lVuzOpN2aCLsHVC2",
      "type": "arrow",
      "x": 6886.763029088028,
      "y": 9965.55856861831,
      "width": 322.58000863056367,
      "height": 95.55465195631297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 546285567,
      "version": 98,
      "versionNonce": 16745791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741283113071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.58000863056367,
          95.55465195631297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc-nHj3ITg3oFpdHAuDu6",
        "focus": 0.40295123157953217,
        "gap": 7.040935236075342,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTYPirhNSJQvUU4amLKLR",
        "focus": 0.41181705537338104,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}